<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Functional</groupId>
  <artifactId>functional-study</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>DroolsStudy</module>
  </modules>

  <properties>
    <org.drools.version>7.6.0.Final</org.drools.version>
    <org.lombok.version>1.16.20</org.lombok.version>
    <junit.version>4.12</junit.version>
    <junit-jupiter.version>5.0.2</junit-jupiter.version>
    <junit-vintage.version>${junit.version}.2</junit-vintage.version>
    <junit-platform.version>1.0.2</junit-platform.version>
    <sping-test-junit5.version>1.0.2</sping-test-junit5.version>
    <slf4j.version>1.7.21</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${org.drools.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.drools/drools-compiler -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${org.drools.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.drools/drools-decisiontables -->
    <!--<dependency>-->
      <!--<groupId>org.drools</groupId>-->
      <!--<artifactId>drools-decisiontables</artifactId>-->
      <!--<version>${org.drools.version}</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.drools/drools-workbench-models-datamodel-api -->
    <!--<dependency>-->
      <!--<groupId>org.drools</groupId>-->
      <!--<artifactId>drools-workbench-models-datamodel-api</artifactId>-->
      <!--<version>${org.drools.version}</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.drools/drools-templates -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-templates</artifactId>
      <version>${org.drools.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.drools/drools-persistence-jpa -->
    <!--<dependency>-->
      <!--<groupId>org.drools</groupId>-->
      <!--<artifactId>drools-persistence-jpa</artifactId>-->
      <!--<version>${org.drools.version}</version>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.kie/kie-api -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${org.drools.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.kie/kie-internal -->
    <!--<dependency>-->
      <!--<groupId>org.kie</groupId>-->
      <!--<artifactId>kie-internal</artifactId>-->
      <!--<version>${org.drools.version}</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.kie/kie-ci -->
    <!--<dependency>-->
      <!--<groupId>org.kie</groupId>-->
      <!--<artifactId>kie-ci</artifactId>-->
      <!--<version>${org.drools.version}</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.kie/kie-spring -->
    <!--<dependency>-->
      <!--<groupId>org.kie</groupId>-->
      <!--<artifactId>kie-spring</artifactId>-->
      <!--<version>${org.drools.version}</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.kie/kie-camel -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-camel</artifactId>
      <version>${org.drools.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.kie/kie-dmn-core -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-core</artifactId>
      <version>${org.drools.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${org.lombok.version}</version>
      <scope>provided</scope>
    </dependency>


    <!--<dependency>-->
      <!--<groupId>org.junit.jupiter</groupId>-->
      <!--<artifactId>junit-jupiter-api</artifactId>-->
      <!--<version>${junit-jupiter.version}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.junit.jupiter</groupId>-->
      <!--<artifactId>junit-jupiter-engine</artifactId>-->
      <!--<version>${junit-jupiter.version}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.junit.jupiter</groupId>-->
      <!--<artifactId>junit-jupiter-params</artifactId>-->
      <!--<version>${junit-jupiter.version}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.junit.jupiter</groupId>-->
      <!--<artifactId>junit-jupiter-migrationsupport</artifactId>-->
      <!--<version>${junit-jupiter.version}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.junit.vintage</groupId>-->
      <!--<artifactId>junit-vintage-engine</artifactId>-->
      <!--<version>${junit-vintage.version}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.github.sbrannen</groupId>
      <artifactId>spring-test-junit5</artifactId>
      <version>${sping-test-junit5.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>